<view class="container">
  <image class="top_img" src="{{topimg}}" mode="widthFix" binderror="" bindload=""></image>


  <view class="test_list">
    <view class="item">
      <view class="content">
        <view class="top">
          《课程标题xxx》结业考试
        </view>
        <view class="bottom">
          <view class="left">
            <text>考试状态:</text>
            <text>待考试</text>
          </view>
          <view class="right">
            <text>考试分数:</text>
            <text>----</text>
          </view>
        </view>
      </view>
      <view bindtap='goto_graduatetest' class="btn">开始考试</view>
    </view>

    <view class="item">
      <view class="content">
        <view class="top">
          《课程标题xxx》结业考试
        </view>
        <view class="bottom">
          <view class="left">
            <text>考试状态:</text>
            <text class="f_green">已完成</text>
          </view>
          <view class="right">
            <text>考试分数:</text>
            <text class="f_red">88</text>
          </view>
        </view>
      </view>
      <view class="btn yellow_btn">查看结果</view>
    </view>
  </view>
</view>