page {
  height: 100%;
  background-color: #e4edf7;
  overflow-y: auto;
}

.container {
  height: 100%;
  display: block;
  overflow-y: auto;
}

.container swiper {
  width: 692rpx;
  height: 390rpx;
}

.container swiper swiper-item {
  border-radius: 10rpx;
  overflow: hidden;
  display: inline-block;
}

.container swiper swiper-item image {
  width: 692rpx;
  height: 390rpx;
  border-radius: 10rpx;
  overflow: hidden;
}

.container .class_list {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
}

.container .class_list .item {
  text-align: center;
}

.container .class_list .item image {
  height: 170rpx;
  width: 170rpx;
}

.container .class_list .item text {
  font-size: 32rpx;
  color: #000;
  display: block;
}

.container .dynamic_list {
  width: 710rpx;
  border-radius: 8rpx;
  background-color: #fff;
  margin: 50rpx auto;
  box-sizing: border-box;
  padding: 30rpx;
}

.container .dynamic_list .title {
  font-size: 32rpx;
  color: #000;
  font-weight: bold;
}

.container .dynamic_list .item {
  display: flex;
  border-bottom: 1rpx solid #d9d9d9;
  margin-top: 42rpx;
}

.container .dynamic_list .item .left {
  width: 250rpx;
  height: 198rpx;
}

.container .dynamic_list .item .left image {
  width: 90%;
  margin: 0 auto;
}

.container .dynamic_list .item .right {
  width: 418rpx;
}

.container .dynamic_list .item .right .top {
  font-size: 30rpx;
  color: #000;
  word-break: break-all;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}

.container .dynamic_list .item .right .bottom {
  margin-top: 54rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.container .dynamic_list .item .right .bottom .left_time {
  color: #fa0;
  font-size: 24rpx;
}

.container .dynamic_list .item .right .bottom .views_count text {
  color: #b3b3b3;
  font-size: 22rpx;
  vertical-align: middle;
}

.container .dynamic_list .item .right .bottom .views_count image {
  width: 26rpx;
  vertical-align: middle;
}

.container .service_btn {
  position: fixed;
  width: 154rpx;
  right: 4rpx;
  bottom: 110rpx;
  z-index: 999;
}

.container .qiandao {
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  z-index: 9999;
}

.container .qiandao .content {
  width: 500rpx;
  height: 850rpx;
  margin: 120rpx auto;
  position: relative;
}

.container .qiandao .content .bg_img {
  position: absolute;
  top: -80rpx;
  left: 50%;
  transform: translateX(-50%);
  width: 650rpx;
}

.container .qiandao .content .step_list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 600rpx;
  position: absolute;
  top: 250rpx;
  left: 50%;
  transform: translateX(-50%);
}

.container .qiandao .content .step_list .item {
  flex: 0 0 33.33%;
  text-align: center;
  margin-top: 40rpx;
  font-size: 0;
}

.container .qiandao .content .step_list .item image {
  width: 74rpx;
}

.container .qiandao .content .step_list .item text {
  color: #333;
  display: block;
  line-height: 30rpx;
  font-size: 24rpx;
  height: 30rpx;
}

.container .qiandao .content .step_list .vertical_line {
  position: relative;
}

.container .qiandao .content .step_list .vertical_line::after {
  content: "";
  width: 6rpx;
  height: 128rpx;
  display: inline-block;
  background-color: #eee;
  position: absolute;
  top: 55rpx;
  left: 50%;
  transform: translateX(-50%);
  z-index: -1;
}

.container .qiandao .content .step_list .left_line {
  position: relative;
}

.container .qiandao .content .step_list .left_line::before {
  content: "";
  width: 220rpx;
  height: 6rpx;
  display: inline-block;
  background-color: #eee;
  position: absolute;
  right: 80rpx;
  top: 37rpx;
  z-index: -1;
}

.container .qiandao .content .step_list .right_line {
  position: relative;
}

.container .qiandao .content .step_list .right_line::after {
  content: "";
  width: 220rpx;
  height: 6rpx;
  display: inline-block;
  background-color: #eee;
  position: absolute;
  left: 80rpx;
  top: 37rpx;
  z-index: -1;
}

.container .qiandao .content .jifen_btn {
  width: 460rpx;
  height: 88rpx;
  line-height: 88rpx;
  text-align: center;
  color: #fff;
  font-size: 30rpx;
  background-color: #12bcf8;
  border-radius: 44rpx;
  position: absolute;
  top: 750rpx;
  left: 50%;
  transform: translateX(-50%);
}

.container .qiandao .content .close_btn {
  width: 56rpx;
  height: 56rpx;
  position: absolute;
  top: 900rpx;
  left: 50%;
  transform: translateX(-50%);
}

.container .qiandao .show_qiaodao_jifen {
  width: 540rpx;
  height: 504rpx;
  position: absolute;
  top: 348rpx;
  left: 50%;
  transform: translateX(-50%);
  background-color: #fff;
  border-radius: 12rpx;
  text-align: center;
}

.container .qiandao .show_qiaodao_jifen .tiger {
  width: 404rpx;
  display: inline-block;
  position: absolute;
  top: -142rpx;
  left: 50%;
  transform: translateX(-50%);
}

.container .qiandao .show_qiaodao_jifen .tuoyuan_box {
  width: 100%;
  height: 180rpx;
  display: block;
  overflow: hidden;
  position: absolute;
  border-top-left-radius: 12rpx;
  border-top-right-radius: 12rpx;
  top: 0;
  left: 0;
}

.container .qiandao .show_qiaodao_jifen .tuoyuan_box::after {
  content: "";
  display: inline-block;
  width: 500px;
  height: 160px;
  background: #12bcf8;
  position: absolute;
  top: -162rpx;
  left: 50%;
  z-index: -1;
  transform: translateX(-50%);
  -moz-border-radius: 250px / 80px;
  -webkit-border-radius: 250px / 80px;
  border-radius: 250px / 80px;
}

.container .qiandao .show_qiaodao_jifen .title {
  color: #ff3131;
  font-size: 36rpx;
  display: block;
  margin: 190rpx auto 0;
}

.container .qiandao .show_qiaodao_jifen .contact {
  color: #333;
  font-size: 28rpx;
  display: block;
  width: 384rpx;
  white-space: wrap;
  margin: 24rpx auto 0;
}

.container .qiandao .show_qiaodao_jifen .check_btn {
  font-size: 36rpx;
  color: #fff;
  height: 88rpx;
  line-height: 88rpx;
  width: 460rpx;
  background-color: #12bcf8;
  margin: 24rpx auto;
  border-radius: 44rpx;
}

.container .service_boxs {
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  z-index: 9999;
}

.container .service_boxs .show_qiaodao_jifen {
  width: 540rpx;
  height: 504rpx;
  position: absolute;
  top: 348rpx;
  left: 50%;
  transform: translateX(-50%);
  background-color: #fff;
  border-radius: 12rpx;
  text-align: center;
}

.container .service_boxs .show_qiaodao_jifen .tiger {
  width: 404rpx;
  display: inline-block;
  position: absolute;
  top: -70rpx;
  left: 50%;
  transform: translateX(-50%);
}

.container .service_boxs .show_qiaodao_jifen .tuoyuan_box {
  width: 100%;
  height: 180rpx;
  display: block;
  overflow: hidden;
  position: absolute;
  border-top-left-radius: 12rpx;
  border-top-right-radius: 12rpx;
  top: 0;
  left: 0;
}

.container .service_boxs .show_qiaodao_jifen .tuoyuan_box::after {
  content: "";
  display: inline-block;
  width: 500px;
  height: 160px;
  background: #12bcf8;
  position: absolute;
  top: -162rpx;
  left: 50%;
  z-index: -1;
  transform: translateX(-50%);
  -moz-border-radius: 250px / 80px;
  -webkit-border-radius: 250px / 80px;
  border-radius: 250px / 80px;
}

.container .service_boxs .show_qiaodao_jifen .title {
  color: #12bcf8;
  font-size: 36rpx;
  display: block;
  margin: 190rpx auto 0;
}

.container .service_boxs .show_qiaodao_jifen .contact {
  color: #333;
  font-size: 28rpx;
  display: block;
  width: 384rpx;
  white-space: wrap;
  margin: 24rpx auto 0;
}

.container .service_boxs .show_qiaodao_jifen .check_btn {
  font-size: 36rpx;
  color: #fff;
  height: 88rpx;
  line-height: 88rpx;
  width: 460rpx;
  background-color: #12bcf8;
  margin: 24rpx auto;
  border-radius: 44rpx;
}

.mask {
  background-color: rgba(0, 0, 0, 0.4);
}

.swiper-box {
  position: relative;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
}

.swiper-box .wx-swiper-dots.wx-swiper-dots-horizontal {
  margin-bottom: 2rpx;
}

.swiper-box .wx-swiper-dot {
  width: 12rpx;
  display: inline-flex;
  height: 12rpx;
  margin-left: 6rpx;
  justify-content: space-between;
}

.swiper-box .wx-swiper-dot-active {
  width: 28rpx;
}

.swiper-box .wx-swiper-dot::before {
  content: '';
  flex-grow: 1;
  background: #c7c7c7;
  border-radius: 8rpx;
}

.swiper-box .wx-swiper-dot-active::before {
  background: #00adef;
}
