<!--index.wxml-->
<view class="container">

  <!-- 轮播图 -->
  <swiper class="swiper-box" indicator-dots="{{true}}" indicator-active-color="{{dots_color}}" autoplay="{{true}}" interval="{{3000}}" duration="{{2000}}">
    <block wx:for="{{bannerimglist}}" wx:key="item">
      <swiper-item>
        <image src="{{item}}" class="slide-image" width="355" height="150" />
      </swiper-item>
    </block>
  </swiper>


  <!-- 课程列表 -->
  <view class="class_list">
    <view class='item' bindtap='goto_classintroduce'>
      <image src="{{tabicon1}}" mode="widthFix"></image>
      <text>课程介绍</text>
    </view>
    <view class='item' bindtap='goto_classtest'>
      <image src="{{tabicon2}}" mode="widthFix"></image>
      <text>课程测试</text>
    </view>
    <view class='item' bindtap='goto_graduatetest'>
      <image src="{{tabicon3}}" mode="widthFix"></image>
      <text>结业考试</text>
    </view>
  </view>


  <!-- 动态列表 -->
  <view class="dynamic_list">
    <text class="title">最新动态</text>

    <block wx:for="{{trendlist}}" wx:key="item">
      <view class='item' catchtap='goto_dynamicdetail' data-id='{{item.id}}'>
        <view class="left">
          <image src="{{item.imgpath}}" mode="widthFix"></image>
        </view>
        <view class="right">
          <view class="top">{{item.title}}</view>
          <view class="bottom">
            <text class="left_time">剩余{{item.leasttime}}</text>
            <view class="views_count">
              <image src="{{eyeimg}}" mode="widthFix"></image>
              <text>{{item.viewnum}}</text>
            </view>
          </view>
        </view>
      </view>
    </block>

  </view>
  <view style='width:100%;height:80rpx;'></view>
  <!--底部的菜单部分-->
  <tabbar receiveData="0" />

  <!-- 客服 -->
  <image bindtap='showService' class="service_btn" src="{{kefuimg}}" mode="widthFix"></image>

  <!-- 弹窗提示部分 -->
  <view class="qiandao mask" wx:if="{{show_qiandao}}">
    <!--签到弹窗-->
    <view wx:if="{{show_qiandao_cotent}}" class="content">
      <image src="{{qiandaobg}}" class="bg_img" mode="widthFix"></image>
      <view class="step_list">

        <view class="item">
          <image src="{{flagaimg}}" mode="widthFix" wx:if="{{weekone}}"></image>
          <image src="{{flaghimg}}" mode="widthFix" wx:if="{{!weekone}}"></image>
          <text>周一</text>
        </view>
        <view class="item left_line right_line">
          <image src="{{flagaimg}}" mode="widthFix" wx:if="{{weektwo}}"></image>
          <image src="{{flaghimg}}" mode="widthFix" wx:if="{{!weektwo}}"></image>
          <text>周二</text>
        </view>
        <view class="item vertical_line">
          <image src="{{flagaimg}}" mode="widthFix" wx:if="{{weekthree}}"></image>
          <image src="{{flaghimg}}" mode="widthFix" wx:if="{{!weekthree}}"></image>
          <text>周三</text>
        </view>
        <view class="item vertical_line">
          <image src="{{flagaimg}}" mode="widthFix" wx:if="{{weekfour}}"></image>
          <image src="{{flaghimg}}" mode="widthFix" wx:if="{{!weekfour}}"></image>
          <text>周六</text>
        </view>
        <view class="item left_line right_line">
          <image src="{{flagaimg}}" mode="widthFix" wx:if="{{weekfive}}"></image>
          <image src="{{flaghimg}}" mode="widthFix" wx:if="{{!weekfive}}"></image>
          <text>周五</text>
        </view>
        <view class="item">
          <image src="{{flagaimg}}" mode="widthFix" wx:if="{{weeksix}}"></image>
          <image src="{{flaghimg}}" mode="widthFix" wx:if="{{!weeksix}}"></image>
          <text>周四</text>
        </view>
        <view class="item left_line">
          <image src="{{flagaimg}}" mode="widthFix" wx:if="{{weekseven}}"></image>
          <image src="{{flaghimg}}" mode="widthFix" wx:if="{{!weekseven}}"></image>
          <text>周日</text>
        </view>
      </view>
      <view class="jifen_btn" catchtap='getJifen'>
        签到获取积分
      </view>

      <image catchtap='closeQiandao' src="{{closeimg}}" class='close_btn' mode="widthFix"></image>
    </view>

    <!--新用户注册，获取积分-->
    <view wx:if="{{show_qiaodao_jifen}}" class="show_qiaodao_jifen">
      <image class="tiger" src="{{tigerimg}}" mode="widthFix"></image>

      <view class="tuoyuan_box"></view>
      <text class="title">获得500积分</text>
      <text class="contact">成为机构的新用户获得500积分 可在商城兑换物品</text>

      <view class="check_btn" catchtap='closeQiandaoOpt'>确定</view>
    </view>
  </view>

  <!-- 客服 -->
  <service receiveData='{{showphonev}}' bindshowChange="showChange"/>
</view>