<view class="container">
  <image class="top_img" animation='{{animationData}}' src="{{topimg}}" mode="widthFix" binderror="" bindload=""></image>


  <view style="white-space: nowrap;" class="box" bindtouchstart="touchstart" bindtouchmove="touchmove" bindtouchend="touchend">
    <block wx:for="{{classlist}}" wx:key="item" wx:for-index="x">
      <view class="club animation{{x+1}}" animation="{{item.animation}}" bindtap="scrollLeft">
        <view class="item" catchtap='goto_testindex' data-id='{{item.id}}'>
          <view class="slide-image" style="background-color:{{item.bg_color}}">
            <image src="{{item.image}}" mode="aspectFit" class="" />
          </view>
          <view class="right">
            <text class="title">{{item.title}}</text>
            <text class="context">{{item.context}}</text>
          </view>
          <image class='right_icon' src="../../resources/classtest/right.png" mode="widthFix"></image>
        </view>
      </view>
    </block>
  </view>
</view>