<view class="container">
  <image class="top_img" src="{{topimg}}" mode="widthFix"></image>


  <view style="white-space: nowrap;" class="box" bindtouchstart="touchstart" bindtouchmove="touchmove" bindtouchend="touchend">

    <block wx:for="{{classlist}}" wx:key="item" wx:for-index="x">
      
      <view class="club" animation="animation{{x%5==0?5:x%5}}" bindtap="scrollLeft">
        <view class="item" catchtap='goto_testindex' data-id='{{item.id}}'>
          <view class="slide-image">
            <image src="../../resources/classtest/tiger_1.png" mode="aspectFit" class="" />
          </view>
          <view class="right">
            <text class="title">{{item.title}}</text>
            <text class="context">{{item.context}}</text>
          </view>
          <image class='right_icon' src="../../resources/classtest/right.png" mode="widthFix"></image>
        </view>
      </view>

    </block>

  </view>
</view>