<!--pages/find/index.wxml-->

<!--tab部分-->
<view class='tabv'>
  <view class="{{tabchk==0?'tabitemvh':'tabitemv'}}" data-id='0' bindtap='chktabopt'>近期活动</view>
  <view class="{{tabchk==1?'tabitemvh':'tabitemv'}}" data-id='1' bindtap='chktabopt'>其他活动</view>
</view>

<view style='width:100%;height:80rpx;'></view>
<!--活动列表-->
<block wx:for="{{actlist}}" wx:key="item">
  <view class='activityv' bindtap='godetail' data-id='{{item.activityid}}' data-status='{{item.status}}'>

    <view class='actimgv' style='background-image:url({{item.image}});background-size:cover;'></view>

    <view class='leasttimev'>
      <image src='/resources/find/filter.png' class='filtericon'></image>
      <view class='leasttimetxt' wx:if="{{item.status==4||item.status==5}}">{{item.leasttime}}</view>
      <view class='leasttimetxth' wx:else>剩余{{item.leasttime}}</view>
    </view>

    <view class='actnamev'>
      {{item.title}}
    </view>
    <view class='hangv'>
      <image src='/resources/find/time.png' class='hangicon'></image>
      <view class='hangtxt'>{{item.activitytime}}</view>
    </view>
    <view class='hangv'>
      <image src='/resources/find/address.png' class='hangaicon'></image>
      <view class='hangtxt'>{{item.address}}</view>
    </view>
    <view class='hangv'>
      <image src='/resources/find/people.png' class='hangpicon'></image>
      <view class='hangtxt'>报名人数:{{item.enrollnum}}人</view>
    </view>
    <!--操作按钮-->
    <view class='btnblue' wx:if="{{item.status==1}}" catchtap='gobookact' data-id='{{item.activityid}}'>立即报名</view>
    <view class='btngrey' wx:if="{{item.status==2}}">名额已满</view>
    <view class='btngrey' wx:if="{{item.status==3}}">已报名</view>
    <view class='btngrey' wx:if="{{item.status==4}}">已结束</view>
    <view class='btngrey' wx:if="{{item.status==5}}">进行中</view>
  </view>
</block>
<view style='width:100%;height:120rpx;'></view>

<!--底部的tabbar-->
<tabbar receiveData="1" />


<!--弹窗部分-->
<view class="service_boxs mask" wx:if="{{showModalStatus}}">
  <view class="show_qiaodao_jifen">
 

    <view class="tuoyuan_box"></view>
    <!--提示层-->
    <view class='confirmtip'>非机构学员不可报名</view>
    <view class='confirmtxt'>报名机构可咨询020-928272</view>

    <!--操作按钮-->
    <view class="btnv">
      <view class='okbtn' bindtap="okopt">确定</view>
    </view>
  </view>
</view>