/* pages/find/index.wxss */

page {
  background-color: #e4edf7;
}

.tabv {
  display: flex;
  justify-content: space-around;
  font-size: 30rpx;
  height: 80rpx;
  line-height: 80rpx;
  background-color: #fff;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
}

.tabitemvh {
  color: #0a7ec8;
  border-bottom: 5rpx solid #0a7ec8;
  box-sizing: content-box;
}

.tabitemv {
  color: #999;
}

/*活动列表数据*/

.activityv {
  width: 92%;
  height: 640rpx;
  background: rgba(255, 255, 255, 1);
  border-radius: 8rpx;
  margin: 25rpx 4% 25rpx 4%;
}

.actimgv {
  width: 100%;
  height: 306rpx;
  background-size: cover;
  background-repeat: no-repeat;
  border-top-left-radius: 12rpx;
  border-top-right-radius: 12rpx;
}

/*剩余时间*/

.leasttimev {
  margin-top: -280rpx;
  margin-left: -10rpx;
}

.filtericon {
  width: 180rpx;
  height: 48rpx;
}

.leasttimetxt {
  margin-top: -50rpx;
  font-size: 28rpx;
  color: #999;
  margin-left: 15rpx;
}

.leasttimetxth {
  margin-top: -50rpx;
  font-size: 28rpx;
  color: #29c000;
  margin-left: 15rpx;
}

/*活动名称*/

.actnamev {
  margin: 260rpx 32rpx 10rpx 32rpx;
  font-size: 32rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

/*行内容*/

.hangv {
  width: 60%;
  margin: 28rpx 32rpx 0 32rpx;
  display: flex;
}

.hangicon {
  width: 32rpx;
  height: 32rpx;
  margin-right: 16rpx;
  margin-top: 6rpx;
}
.hangaicon {
  width: 32rpx;
  height: 32rpx;
  margin-right: 16rpx;
  margin-top: 6rpx;
}
.hangpicon{  
  width: 35rpx;
  height: 24rpx;
  margin-right: 16rpx;
  margin-top: 6rpx;
}
.hangtxt {
  color: #999;
  font-size: 28rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.btnblue {
  width: 180rpx;
  height: 60rpx;
  background: rgba(8, 155, 255, 1);
  border-radius: 29rpx;
  position: relative;
  left: 70%;
  top: -65rpx;
  text-align: center;
  line-height: 60rpx;
  font-size: 30rpx;
  color: #fff;
}

.btngrey {
  width: 180rpx;
  height: 60rpx;
  background: #ccc;
  border-radius: 29rpx;
  position: relative;
  left: 70%;
  top: -65rpx;
  text-align: center;
  line-height: 60rpx;
  font-size: 30rpx;
  color: #fff;
}

/*弹窗样式部分*/
.service_boxs {
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  z-index: 9999;
}

.mask {
  background-color: rgba(0, 0, 0, 0.4);
}

.show_qiaodao_jifen {
  width: 540rpx;
  height: 397rpx;
  position: absolute;
  top: 348rpx;
  left: 49%;
  transform: translateX(-50%);
  background-color: #fff;
  border-radius: 12rpx;
  text-align: center;
  box-shadow:0px 6rpx 40rpx 0px rgba(0,102,153,0.3);
}


.show_qiaodao_jifen .tuoyuan_box {
  width: 100%;
  height: 180rpx;
  display: block;
  overflow: hidden;
  position: absolute;
  border-top-left-radius: 12rpx;
  border-top-right-radius: 12rpx;
  top: 0;
  left: 0;
}

.show_qiaodao_jifen .tuoyuan_box::after {
  content: "";
  display: inline-block;
  width: 500px;
  height: 160px;
  background: #12bcf8;
  position: absolute;
  top: -162rpx;
  left: 50%;
  z-index: -1;
  transform: translateX(-50%);
  -moz-border-radius: 250px / 80px;
  -webkit-border-radius: 250px / 80px;
  border-radius: 250px / 80px;
}


/*顶部的行*/

.txtopv {
  border-bottom: 1rpx solid #eee;
  text-align: center;
  height:300rpx;
  padding: 10rpx 0;
}

.confirmimg {
  width: 195rpx;
  height: 267rpx;
}

.confirmtip {
  font-size: 36rpx;
  color: #fff;
  text-align: center;
  margin: 67rpx auto 81rpx auto;
}

.confirmtxt {
  font-size: 28rpx;
  color: #333;
  text-align: center;
}

/*按钮层*/

.btnv {
  text-align: center;
  display: flex;
  justify-content: center;
  margin: 58rpx auto 41rpx auto;
}


.okbtn {
  width: 460rpx;
  height: 88rpx;
  background: rgba(18, 188, 248, 1);
  border-radius: 44rpx;
  text-align: center;
  line-height: 88rpx;
  color: #fff;
  font-size: 36rpx;
  margin-left: 20rpx;
}

