page {
  background-color: #fff; }

.container {
  width: 700rpx;
  margin: 32rpx auto; }
  .container .top_bar {
    border-bottom: 1rpx solid #dcdcdc;
    padding-bottom: 24rpx; }
    .container .top_bar .title {
      font-size: 30rpx;
      margin-bottom: 40rpx; }
    .container .top_bar .bottom {
      display: flex;
      justify-content: space-between;
      align-items: center; }
      .container .top_bar .bottom .right {
        font-size: 24rpx;
        color: #999; }
      .container .top_bar .bottom .left image {
        width: 26rpx;
        margin-right: 16rpx; }
      .container .top_bar .bottom .left text {
        vertical-align: middle;
        font-size: 24rpx;
        color: #999; }
  .container .content text {
    font-size: 28rpx;
    color: #333;
    margin-top: 30rpx; }
  .container .content image {
    width: 100%;
    border-radius: 10rpx;
    margin-top: 30rpx; }
  .container .content .video {
    width: 100%;
    border-radius: 10rpx;
    overflow: hidden;
    position: relative;
    margin-top: 30rpx; }
    .container .content .video > image {
      width: 100%;
      height: 100%; }
    .container .content .video .mask {
      position: absolute;
      height: 100%;
      width: 100%;
      top: 0;
      left: 0;
      background-color: rgba(0, 0, 0, 0.3); }
      .container .content .video .mask image {
        position: absolute;
        width: 82rpx;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%); }

/*# sourceMappingURL=dynamicdetail.wxss.map */
