/* pages/activity/index.wxss */
page {
  background-color: #e4edf7;
}

/*活动列表数据*/

.activityv {
  width: 92%;
  height: 640rpx;
  background: rgba(255, 255, 255, 1);
  border-radius: 8rpx;
  margin: 25rpx 4% 25rpx 4%;
}

.actimgv {
  width: 100%;
  height: 306rpx;
  background-size: cover;
  background-repeat: no-repeat;
  border-top-left-radius: 12rpx;
  border-top-right-radius: 12rpx;
}

/*剩余时间*/

.leasttimev {
  margin-top: -280rpx;
  margin-left: -10rpx;
}

.filtericon {
  width: 180rpx;
  height: 48rpx;
}

.leasttimetxt {
  margin-top: -50rpx;
  font-size: 28rpx;
  color: #999;
  margin-left: 15rpx;
}

.leasttimetxth {
  margin-top: -50rpx;
  font-size: 28rpx;
  color: #29c000;
  margin-left: 15rpx;
}

/*活动名称*/

.actnamev {
  margin: 260rpx 32rpx 10rpx 32rpx;
  font-size: 32rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

/*行内容*/

.hangv {
  width: 60%;
  margin: 28rpx 32rpx 0 32rpx;
  display: flex;
}

.hangicon {
  width: 35rpx;
  height: 24rpx;
  margin-right: 16rpx;
  margin-top: 6rpx;
}

.hangtxt {
  color: #999;
  font-size: 28rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.btnblue {
  width: 180rpx;
  height: 60rpx;
  background: rgba(8, 155, 255, 1);
  border-radius: 29rpx;
  position: relative;
  left: 70%;
  top: -65rpx;
  text-align: center;
  line-height: 60rpx;
  font-size: 30rpx;
  color: #fff;
}

.btngrey {
  width: 180rpx;
  height: 60rpx;
  background: #ccc;
  border-radius: 29rpx;
  position: relative;
  left: 70%;
  top: -65rpx;
  text-align: center;
  line-height: 60rpx;
  font-size: 30rpx;
  color: #fff;
}
