/* pages/mall/search.wxss */
page{
  background-color: #fff;
}
.searchv {
  background: #b0b0b5;
  display: flex;
  padding: 16rpx 0;
}

.searchleftv {
  width: 80%;
  height: 56rpx;
  background-color: #fff;
  border-radius: 10rpx;
  margin-left: 16rpx;
  display: flex;
}

.searchicon {
  margin: 13rpx 15rpx;
}

.searchtip {
  font-weight: 500;
  color: #ccc;
  font-size: 28rpx;
  height: 56rpx;
  line-height: 56rpx;
}

.searchtxt {
  font-weight: 500;
  color: #333;
  font-size: 28rpx;
  height: 56rpx;
  line-height: 56rpx;
}

.searchrightv {
  width: 18%;
  text-align: center;
  color: #007aff;
  font-size: 34rpx;
  line-height: 58rpx;
}

/*隔断的值*/
.geduanv {
  background-color: #d6e9f7;
  height: 24rpx;
}

/*搜索的结果值*/
.goodsv{
  width: 100%;
  height: auto;
  display: flex;
  flex-wrap: wrap;
}

.goodsitem {
  border: 1rpx solid #e6e6e6;
  width: 45%;
  height: 325rpx;
  margin: 24rpx 16rpx 0 16rpx;
  text-align: center;
}

.goodsimg {
  width: 92%;
  height: 168rpx;
  margin: 10rpx 12rpx;
}

.goodsnamev {
  text-align: left;
  padding: 0 15rpx;
  font-size: 30rpx;
  color: #000;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.goodsfenv {
  text-align: right;
  font-size: 24rpx;
  color: #f33;
  margin-right: 33rpx;
}

.chkmore {
  text-align: center;
  text-decoration: underline;
  font-size: 24rpx;
  line-height: 150rpx;
  color: #999;
}
