.container {
  display: block; }
  .container .top_img {
    width: 100%;
    position: relative; }
    .container .top_img image {
      width: 100%; }
    .container .top_img .context {
      position: absolute;
      top: 58rpx;
      left: 30rpx; }
      .container .top_img .context text {
        display: block;
        color: #fff; }
        .container .top_img .context text:nth-of-type(1) {
          font-size: 32rpx;
          font-weight: bold; }
        .container .top_img .context text:nth-of-type(2) {
          font-size: 30rpx; }
  .container .content {
    width: 702rpx;
    border-radius: 12rpx;
    background-color: #fff;
    margin: 24rpx auto;
    padding-bottom: 60rpx;
    padding-top: 60rpx; }
    .container .content text {
      display: block;
      margin: 0 auto;
      text-align: center; }
    .container .content .title {
      font-size: 30rpx;
      color: #333; }
    .container .content .fenshu {
      color: #FF3333;
      font-size: 36rpx;
      font-weight: bold;
      margin-top: 28rpx; }
    .container .content .context {
      font-size: 28rpx;
      color: #999;
      width: 614rpx;
      margin-top: 56rpx; }
    .container .content .bottom_line {
      margin: 64rpx auto;
      display: block;
      text-align: center; }
      .container .content .bottom_line .left, .container .content .bottom_line .right {
        width: 220rpx;
        height: 5rpx;
        background-color: #e5e5e5;
        vertical-align: middle;
        display: inline-block; }
      .container .content .bottom_line .mid {
        height: 20rpx;
        width: 20rpx;
        border-radius: 50%;
        margin: 0 10rpx;
        display: inline-block;
        background-color: #e5e5e5;
        vertical-align: middle; }
    .container .content .get_tags {
      margin-top: 68rpx;
      color: #333;
      font-size: 30rpx; }
    .container .content .tags_list {
      display: flex;
      justify-content: space-around;
      margin-top: 48rpx; }
      .container .content .tags_list .item {
        text-align: center;
        width: 33.33%; }
        .container .content .tags_list .item image {
          width: 110rpx;
          margin: 6rpx auto;
          display: inline-block; }
        .container .content .tags_list .item text {
          font-size: 22rpx;
          color: 333; }
  .container .btns_lits {
    justify-content: space-between;
    margin: 20rpx auto;
    width: 702rpx;
    align-items: center;
    display: flex; }
    .container .btns_lits .retry_btn {
      width: 200rpx;
      background-color: #12BCF8;
      height: 80rpx;
      line-height: 80rpx;
      text-align: center;
      font-size: 36rpx;
      border-radius: 40rpx;
      color: #fff; }
    .container .btns_lits .share_btn {
      width: 480rpx;
      height: 80rpx;
      line-height: 80rpx;
      text-align: center;
      color: #fff;
      background-color: #FFCC41;
      border-radius: 40rpx; }
  .container .explain_box {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%; }
    .container .explain_box .content {
      background-color: #fff;
      width: 540rpx;
      height: 456rpx;
      margin: 340rpx auto;
      position: relative; }
      .container .explain_box .content .top_bar {
        width: 100%;
        height: 240rpx;
        text-align: center;
        display: block;
        overflow: hidden;
        position: absolute;
        top: 0;
        left: 0;
        border-top-left-radius: 12rpx;
        border-top-right-radius: 12rpx; }
        .container .explain_box .content .top_bar text {
          position: absolute;
          top: 78rpx;
          left: 50%;
          transform: translateX(-50%);
          color: #fff;
          font-size: 36rpx;
          z-index: 99;
          width: 290rpx;
          text-align: center; }
        .container .explain_box .content .top_bar::after {
          content: "";
          display: inline-block;
          width: 460px;
          height: 180px;
          background: #12BCF8;
          position: absolute;
          top: -162rpx;
          left: 50%;
          z-index: 0;
          transform: translateX(-50%);
          -moz-border-radius: 230px / 90px;
          -webkit-border-radius: 230px / 90px;
          border-radius: 230px / 90px; }
      .container .explain_box .content .money {
        margin-top: 200rpx;
        color: #ff3333;
        font-size: 48rpx; }
      .container .explain_box .content .tips {
        color: #999;
        font-size: 28rpx;
        text-align: center;
        margin-top: 42rpx; }
      .container .explain_box .content .pay_btn {
        height: 88rpx;
        width: 460rpx;
        line-height: 88rpx;
        border-radius: 44rpx;
        color: #fff;
        text-align: center;
        margin: 28rpx auto;
        background-color: #12BCF8; }
      .container .explain_box .content .close_btn {
        position: absolute;
        bottom: -80rpx;
        left: 50%;
        transform: translateX(-50%);
        width: 56rpx;
        height: 56rpx; }
    .container .explain_box .pay_opera {
      width: 100%;
      height: 540rpx;
      background-color: #fff;
      position: absolute;
      bottom: 0;
      left: 0; }
      .container .explain_box .pay_opera > image {
        width: 100%; }
      .container .explain_box .pay_opera text {
        text-align: center;
        display: block; }
        .container .explain_box .pay_opera text:nth-of-type(1) {
          font-size: 36rpx;
          color: #333;
          margin-top: 20rpx; }
        .container .explain_box .pay_opera text:nth-of-type(2) {
          font-size: 82rpx;
          color: #333;
          margin-top: 18rpx;
          font-weight: bold; }
      .container .explain_box .pay_opera .pay_btn {
        height: 94rpx;
        line-height: 94rpx;
        width: 504rpx;
        border-radius: 47rpx;
        background-color: #12BCF8;
        color: #fff;
        margin: 30rpx auto;
        display: block;
        text-align: center;
        margin-bottom: 46rpx; }

/*# sourceMappingURL=testresult8.wxss.map */
