<view class="container">

  <view class="subject_content">
    <image class="top_img" src="{{topimg}}" mode="widthFix"></image>
   
    <view class="subject_index">
      <text class='index_num'>2 / 12</text>
      <text class="subject_title">你的休闲时间大部分是如何度过的？</text>
      <view class="bottom_line">
        <view class="left"></view>
        <view class="mid"></view>
        <view class="right"></view>
      </view>
    </view>

    <textarea placeholder="请输入您的答案" name="" id="" cols="30" rows="10"></textarea>
    <view class="btn_list">
      <view bindtap='gotoPreSubject'  class="prev_subject" >上一题</view>
      <view bindtap='gotoNextSubject' class="next_subject">下一题</view>
    </view>
  </view>
</view>

<view class="btn_list">
  <view bindtap='gotoGraduateResult' class='submit_btn'>确认提交</view>
</view>
