<view class="container">

  <view class="subject_content">
    <image class="top_img" src="{{topimg}}" mode="widthFix"></image>

    <view class="subject_index">
      <text class='index_num'>2 / 12</text>
      <text class="subject_title">你的休闲时间大部分是如何度过的？</text>
      <view class="bottom_line">
        <view class="left"></view>
        <view class="mid"></view>
        <view class="right"></view>
      </view>
    </view>

    <radio-group class="radio-group" bindchange="radioChange">
      <block wx:for="{{options}}" wx:key='item' wx:for-index="x">
        <label class="radio {{chkoption==x?'selected':''}}">
          <radio value="{{x}}" checked="" />
          <view class='radio_index'>{{item.optionval}}</view>
          <text class='radio_context'>{{item.optiontxt}}</text>
        </label>
      </block>
    </radio-group>
  </view>
</view>

<view class="btn_list">
  <view class="prev_subject">上一题</view>
  <view bindtap='gotoNextSubject' class="next_subject">下一题</view>
  <!-- <view catchtap='goto_result' class='submit_btn'>确认提交</view> -->
</view>