page {
  background-color: #E4EDF7; }

.container {
  width: 100%;
  display: block; }
  .container .subject_content {
    background-color: #fff;
    border-bottom-left-radius: 12rpx;
    border-bottom-right-radius: 12rpx;
    height: 1062rpx; }
  .container .top_img {
    width: 100%; }
  .container .subject_index {
    text-align: center;
    padding-top: 36rpx; }
    .container .subject_index .index_num {
      font-size: 28rpx;
      color: #333;
      display: block; }
    .container .subject_index .subject_title {
      font-size: 34rpx;
      color: #333;
      margin-top: 28rpx;
      display: block; }
    .container .subject_index .bottom_line {
      margin: 32rpx 70rpx; }
      .container .subject_index .bottom_line .left, .container .subject_index .bottom_line .right {
        width: 220rpx;
        height: 5rpx;
        background-color: #e5e5e5;
        vertical-align: middle;
        display: inline-block; }
      .container .subject_index .bottom_line .mid {
        height: 20rpx;
        width: 20rpx;
        border-radius: 50%;
        margin: 0 10rpx;
        display: inline-block;
        background-color: #e5e5e5;
        vertical-align: middle; }
  .container .radio-group {
    text-align: center;
    width: 100%;
    padding-bottom: 80rpx; }
    .container .radio-group .radio {
      width: 504rpx;
      height: 88rpx;
      line-height: 88rpx;
      display: block;
      margin: 15rpx auto;
      border-radius: 44rpx;
      text-align: center;
      border: 1rpx solid #e5e5e5;
      position: relative; }
      .container .radio-group .radio radio {
        position: absolute;
        left: 26rpx;
        top: 50%;
        transform: translateY(-50%); }
        .container .radio-group .radio radio .wx-radio-input.wx-radio-input-checked::before {
          display: none; }
        .container .radio-group .radio radio .wx-radio-input {
          border: none;
          background: #fff;
          display: none; }
    .container .radio-group .selected {
      background-color: #12BCF8;
      color: #fff; }
      .container .radio-group .selected radio .wx-radio-input {
        display: inline-block;
        border: 1rpx solid #fff !important;
        background: #12BCF8 !important; }

.btn_list {
  padding: 26rpx 14rpx;
  display: flex;
  justify-content: space-between;
  align-items: center; }
  .btn_list .prev_subject {
    width: 200rpx;
    height: 80rpx;
    color: #fff;
    line-height: 80rpx;
    text-align: center;
    font-size: 36rpx;
    border-radius: 40rpx;
    background-color: #12BCF8; }
  .btn_list .submit_btn {
    width: 480rpx;
    height: 80rpx;
    line-height: 80rpx;
    text-align: center;
    color: #fff;
    background-color: #FFCC41;
    border-radius: 40rpx; }

/*# sourceMappingURL=testlist3.wxss.map */
