<view class="container">
  <view class="top_img">
    <image class="top_imt" src="../../resources/testresult/result_top_img.png" mode="widthFix" binderror="" bindload=""></image>
    <view class="context">
      <text>成为运算高手</text>
      <text>测一测，你是运算高手吗</text>
    </view>
  </view>

  <view class="content">
    <text class="title">测试结果</text>
    <text class="fenshu">鲁莽型</text>
    <text class="context">鲁莽型是目标明确的类型。在与异性交往的时候充满勇气，能随机应变。虽然话并不多，但总能随时说出很酷的妙语。可惜有时候只重视个人的乐趣，而忽略了别人的感受。很容易用自认为很酷的言语伤害到对方，或者把和异性交流的成功作为获得自我肯定的方式并因此沾沾自喜。</text>
    
    <view class="bottom_line">
      <view class="left"></view>
      <view class="mid"></view>
      <view class="right"></view>
    </view>
    
    <text class="get_tags">获得标签</text>
    <view class="tags_list">
      <view class="item">
        <image src="../../resources/testresult/test7_tag_1.png" mode="widthFix" binderror="" bindload=""></image>
        <text>充满勇气的鲁莽型</text>
      </view>
      <view class="item">
        <image src="../../resources/testresult/test7_tag_2.png" mode="widthFix" binderror="" bindload=""></image>
        <text>害羞的内向型</text>
      </view>
      <view class="item">
        <image src="../../resources/testresult/test7_tag_3.png" mode="widthFix" binderror="" bindload=""></image>
        <text>善于营造氛围的浪漫型</text>
      </view>
      <view class="item">
        <image src="../../resources/testresult/test7_tag_4.png" mode="widthFix" binderror="" bindload=""></image>
        <text>外向的健谈型</text>
      </view>
    </view>
  </view>

  <view class="btns_lits">
    <view class="retry_btn">重新测试</view>
    <view catchtap='gotoShare' class="share_btn">分享好友，获取优惠券</view>
  </view>

  <!-- 缴费查看结果分析 -->
  <view class="explain_box mask" wx:if="{{show_pay_box}}">
    <view class="content" wx:if="{{show_pay_content}}">
      <view class="top_bar">
        <text>缴费查看结果分析</text>
      </view>
      <text class='money'>¥899</text>
      <text class="tips">不是机构的学员均需要付费查看</text>
      <view class="pay_btn" catchtap='gotoPay'>确认支付</view>
      <image class="close_btn" catchtap='closePay' src="../../resources/index/close.png" mode="widthFix" binderror="" bindload=""></image>
    </view>

    <view class="pay_opera" wx:if="{{show_pay_opera}}">
      <image src="{{payimg}}" mode="widthFix" binderror="" bindload=""></image>
      <text>定金金额</text>
      <text>¥67</text>
      <view class="pay_btn">立即支付</view>
    </view>
  </view>

</view>