<view class="container">

  <view class="subject_content">
    <image class="top_img" src="{{topimg}}" mode="widthFix" binderror="" bindload=""></image>
   
    <view class="subject_index">
      <text class='index_num'>2 / 12</text>
      <text class="subject_title">我不想逼迫自己</text>
      <view class="bottom_line">
        <view class="left"></view>
        <view class="mid"></view>
        <view class="right"></view>
      </view>
    </view>

    <radio-group class="radio-group" bindchange="radioChange">
      <label class="radio selected">
        <radio value="0" checked=""/>
        <view class='radio_index'>A</view>
        <text class='radio_context'>我的口试成绩一直比笔试成绩差。</text>
      </label>
      <label class="radio">
        <radio value="1" checked=""/>
        <view class='radio_index'>B</view>
        <text class="radio_context">我一直紧跟教学的进度，但我很少发言。我把机会都让给别人</text>
      </label>
      <label class="radio">
        <radio value="1" checked=""/>
        <view class='radio_index'>C</view>
        <text class="radio_context">我不认为大家期待听到我的想法。课堂上没有我参与说不定会进行得更好。</text>
      </label>
    </radio-group>
  </view>
</view>

<view class="btn_list">
  <view class="prev_subject">上一题</view>
  <view catchtap='goto_result' class='submit_btn'>确认提交</view>
</view>