<view class="container">
  <!--顶部的tabbar部分-->
  <view class="tabbar">
    <view class="item {{show_nav==0?'active':''}}" bindtap='chktabopt' data-id='0'>
      <image wx:if="{{show_nav==0}}" src="../../resources/userinfo/childh.png" mode="widthFix"></image>
      <image wx:else src="../../resources/userinfo/child.png" mode="widthFix"></image>
      <text>孩子信息</text>
    </view>
    <view class="item {{show_nav==1?'active':''}}" bindtap='chktabopt' data-id='1'>
      <image wx:if="{{show_nav==1}}" src="../../resources/userinfo/parenth.png" mode="widthFix"></image>
      <image wx:else src="../../resources/userinfo/parent.png" mode="widthFix"></image>
      <text>家长信息</text>
    </view>
  </view>

  <!--**孩子信息**-->
  <view wx:if="{{show_nav==0}}" class="info_box">
    <!-- 姓名 -->
    <view class="item ">
      <view class="left ">
        <image src="../../resources/userinfo/name.png" mode="widthFix"></image>
        <view class='hangtitle'>姓名</view>
      </view>
      <view class="right">
        <input type="text" bindinput="editStuName" value="{{stu_name}}" placeholder="请输入姓名" />
      </view>
    </view>

    <!-- 性别 -->
    <view class="item">
      <view class="left">
        <image src="../../resources/userinfo/sex.png" mode="widthFix"></image>
        <view class='hangtitle'>性别</view>
      </view>
      <view class="right ">
        <radio-group class="radio-group" bindchange="radioChange">
          <label class="radio">
            <image src="../../resources/userinfo/maleh.png" class='radioimage' wx:if="{{ischksex==-1||ischksex==0}}"></image>
            <image src="../../resources/userinfo/male.png" class='radioimage' wx:if="{{ischksex==1}}"></image>
            <radio value="1" />
            <text>男</text>
          </label>
          <label class="radio">
            <image src="../../resources/userinfo/femaleh.png" class='radioimage' wx:if="{{ischksex==-1||ischksex==1}}"></image>
            <image src="../../resources/userinfo/female.png" class='radioimage' wx:if="{{ischksex==0}}"></image>
            <radio value="0" />
            <text>女</text>
          </label>
        </radio-group>
      </view>
    </view>

    <!-- 出生年月 -->
    <view class="item">
      <view class="left">
        <image src="../../resources/userinfo/date.png" mode="widthFix"></image>
        <view class='hangtitle'>出生年月</view>
      </view>
      <view class="right right_arrow">
        <picker mode="date" value="{{date}}" start="2015-09-01" end="2017-09-01" bindchange="bindDateChange">
          <view class="picker" wx:if="{{stu_birth!=''}}">
            {{stu_birth}} >
          </view>
          <view class='pickerh' wx:if="{{stu_birth ==''}}">
            请选择出生年月 >
          </view>
        </picker>
      </view>
    </view>

    <!-- 地区 -->
    <view class="item">
      <view class="left">
        <image src="../../resources/userinfo/area.png" mode="widthFix"></image>
        <view class='hangtitle'>地区</view>
      </view>
      <view class="right right_arrow">
        <picker mode="region" bindchange="bindRegionChange" value="{{region}}" custom-item="{{customItem}}">
          <view class="picker" wx:if="{{stu_area[0] !=''}}">
            {{stu_area[0]}} {{stu_area[1]}} {{stu_area[2]}} >
          </view>
          <view class='pickerh' wx:if="{{stu_area[0] ==''}}">
            请选择地区 >
          </view>
        </picker>
      </view>
    </view>

    <!-- 培训机构 -->
    <view class="item">
      <view class="left">
        <image src="../../resources/userinfo/group.png" mode="widthFix"></image>
        <view class='hangtitle'>培训机构</view>
      </view>
      <view class="right">
        <input value="{{stu_group}}" bindinput="editStuGroup" type="text" placeholder="请输入培训机构" />
      </view>
    </view>
  </view>

  <!--**家长信息**-->
  <view wx:else class="info_box">
    <!-- 姓名 -->
    <view class="item">
      <view class="left ">
        <image src="../../resources/userinfo/name.png" mode="widthFix"></image>
        <view class='hangtitle'>姓名</view>
      </view>
      <view class="right">
        <input type="text" bindinput="editParentName" value="{{parent_name}}" placeholder="请输入姓名" />
      </view>
    </view>

    <!-- 手机号 -->
    <view class="item">
      <view class="left ">
        <image src="../../resources/userinfo/phone.png" mode="widthFix"></image>
        <view class='hangtitle'>手机号</view>
      </view>
      <view class="right">
        <input type="number" bindinput="editParentTel" value="{{parent_tel}}" placeholder="请输入手机号码" />
      </view>
    </view>

    <!-- 出生年月 -->
    <view class="item">
      <view class="left">
        <image src="../../resources/userinfo/date.png" mode="widthFix"></image>
         <view class='hangtitle'>报名日期</view>
      </view>
      <view class="right right_arrow">
        <picker mode="date" value="{{date}}" start="2015-09-01" end="2017-09-01" bindchange="bindBookDateChange">
          <view class="picker" wx:if="{{apply_date!=''}}">
            {{apply_date}} >
          </view>
          <view class="pickerh" wx:if="{{apply_date==''}}">
            请选择日期 >
          </view>
        </picker>
      </view>
    </view>

    <!-- 报名课程 -->
    <view class="item">
      <view class="left">
        <image src="../../resources/userinfo/class.png" mode="widthFix"></image>
        <view class='hangtitle'>报名课程</view>
      </view>
      <view class="right right_arrow">
        <view class="picker" bindtap="goBookClass">
          {{course_num}}门课程
          <text style='color:#ccc;font-size:40rpx;'>></text>
        </view>
      </view>
    </view>

    <!-- 报名费用 -->
    <view class="item">
      <view class="left">
        <image src="../../resources/userinfo/money.png" mode="widthFix"></image>
        <view class='hangtitle'>报名费用</view>
      </view>
      <view class="right ">
        <input value="{{course_cost}}" bindinput="coursecostopt" type="digit" placeholder="请输入报名费用" />
      </view>
    </view>
  </view>

  <view wx:if="{{show_nav==0}}" bindtap="nextStep" class="next_step_btn">
    下一步
  </view>

  <view wx:else bindtap="goHomeopt" class="next_step_btn">
    下一步
  </view>
</view>