<view class="container">
  <image class="top_img" src="../../resources/bookclass/bookclass.png" mode="widthFix"></image>

  <view class="class_list">

    <block wx:for="{{classlist}}" wx:key="item" wx:for-index="x">
      <view class="item" bindtap='gobookopt' data-id='{{item.courseid}}'>
        {{x+1}}.《{{item.coursename}}》
      </view>
    </block>
  </view>

</view>